# RegisterLogin

app/: build.gradle
app/src/androidTest/java/com/example/yong04zhou/registerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yong04zhou/registerlogin/: MainActivity.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/base/: BaseApplication.java  BaseResponseBean.java  BaseView.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/constant/: AppConstants.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/data/: DataRepository.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/data/local/: LocalDataRepository.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/data/local/preference/: PreferenceDataRepository.java  PreferenceDef.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/data/remote/: RemoteDataRepository.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/event/: DeviceListEvent.java  DeviceListResultEvent.java  LogoutEvent.java  MultiLogoutEvent.java  NetWorkEvent.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordContract.java  ForgetPasswordPresenter.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/yong04zhou/registerlogin/loginregister/utils/: AESEncryptorUtils.java  CommonUtils.java  LogUtils.java  MD5Utils.java  NetworkManagerUtils.java  StringUtils.java
app/src/main/java/com/example/yong04zhou/registerlogin/token/: TokenManager.java  TokenManagerContract.java  TokenManagerPresenter.java
app/src/main/res/layout/: activity_forget_password_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/yong04zhou/registerlogin/: ExampleUnitTest.java
(+21 files in other folders)
