apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.yong04zhou.registerlogin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //multidex
    compile 'com.android.support:multidex:1.0.1'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //recycleview
    compile 'com.android.support:recyclerview-v7:25.3.1'


    //gson
    compile 'com.google.code.gson:gson:2.7'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //gson converter for retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //rxjava converter for retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //rxandroid
    compile 'io.reactivex:rxandroid:1.1.0'

    //rxjava
    compile 'io.reactivex:rxjava:1.2.2'

    //rx liftcycle
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'

    //okhttp log
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //pull refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //rx permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //rx binding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //java annotations
    compile 'org.jetbrains:annotations-java5:15.0'


    //green dao
    compile 'org.greenrobot:greendao:3.2.2'
}
